.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.gallery {
  padding-left: 20%;
}

.gallery-galleryTile img {
  width: 100%;
}

.gallery-images {
  width: 100%;
}

.gallery-columnSizer, .gallery-galleryTile {
  width: 100%;
}

.gallery-galleryTile {
  box-sizing: border-box;
  padding: 0.35rem;
  cursor: pointer;
}

.gallery-shadowBox {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 3;
}

.gallery-shadowBox-hittarget {
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 3;
  cursor: pointer;
}

.gallery-shadowBox-content {
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 3;
}

.gallery-shadowBox-content img {
  width: 100%;
  height: 100%;
}

.gallery-controls {
  position: fixed;
  box-sizing: border-box;
  padding: 1em;
  z-index: 1;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.gallery-controls-module {
}

.gallery-controls-time {
  font-family: 'Orbitron', sans-serif;
}

@media only screen and (min-width: 480px) {
  .gallery-columnSizer, .gallery-galleryTile {
    width: 50%;
  }
}

@media only screen and (min-width: 720px) {
  .gallery-columnSizer, .gallery-galleryTile {
    width: 33.33333%;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
